local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
    Name = "Versus",
    LoadingTitle = "Загрузка Rayfield",
    LoadingSubtitle = "Игрок: " .. game.Players.LocalPlayer.Name,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "RayfieldConfigs",
        FileName = "Config"
    },
    KeySystem = true,  -- Enable the key system
    KeySettings = {
        Title = "Access Key",
        Subtitle = "Enter the key to proceed",
        Note = "Use the key 'GojoSatoru' to access custom characters.",
        FileName = "AccessKey",  -- The file that will store the user's key
        SaveKey = true,  -- Save the key if needed
        GrabKeyFromSite = false,  -- If true, will pull from a specified link
        Key = {"GojoSatoru"}  -- Accepted keys
    }
})

local DebuggersTab = Window:CreateTab("🛠️ Debuggers", 4483362458)

local DebuggerSection = DebuggersTab:CreateSection("⚙️ Дебаггер")

DebuggerSection:CreateButton({
    Name = "🌐 SkyHub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/refs/heads/main/SkyHub.txt"))()
    end,
})

DebuggerSection:CreateButton({
    Name = "⚡ Infinity Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end,
})

local Main = Window:CreateTab("🎮 Main", 4483362458)

local MovesetsSection = Main:CreateSection("💥 Кастомные персонажи")

MovesetsSection:CreateButton({
    Name = "🌀 Годжо",
    Callback = function()
        if Rayfield:GetKey() == "GojoSatoru" then
            _G.settings = {
                ["RedStartupId"] = "rbxassetid://1177475221",
                ["RedHitId"] = "rbxassetid://8625377966",
            }
            loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/BaldyToSorcerer/main/Latest.lua"))()
        else
            game.ReplicatedStorage:WaitForChild("PlayerAdded"):FireClient(game.Players.LocalPlayer, "Неверный ключ для доступа к Годжо!")
        end
    end,
})

MovesetsSection:CreateButton({
    Name = "🚄 A-Train",
    Callback = function()
        if Rayfield:GetKey() == "GojoSatoru" then
            loadstring(game:HttpGet("https://paste.ee/r/AnZ5j"))()
        else
            game.ReplicatedStorage:WaitForChild("PlayerAdded"):FireClient(game.Players.LocalPlayer, "Неверный ключ для доступа к A-Train!")
        end
    end,
})

MovesetsSection:CreateButton({
    Name = "🌀 Гето + Джотаро",
    Callback = function()
        if Rayfield:GetKey() == "GojoSatoru" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/DuckTheSecond/Duck-sHUB/refs/heads/main/HUBv1"))()
        else
            game.ReplicatedStorage:WaitForChild("PlayerAdded"):FireClient(game.Players.LocalPlayer, "Неверный ключ для доступа к Гето + Джотаро!")
        end
    end,
})

MovesetsSection:CreateButton({
    Name = "💀 Тоджи",
    Callback = function()
        if Rayfield:GetKey() == "GojoSatoru" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Wi-sp/Limitless-legacy/refs/heads/main/GUI"))()
        else
            game.ReplicatedStorage:WaitForChild("PlayerAdded"):FireClient(game.Players.LocalPlayer, "Неверный ключ для доступа к Тоджи!")
        end
    end,
})

MovesetsSection:CreateButton({
    Name = "💜 Махито",
    Callback = function()
        if Rayfield:GetKey() == "GojoSatoru" then
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Kenjihin69/Kenjihin69/refs/heads/main/Mahitotsbupdate'))()
        else
            game.ReplicatedStorage:WaitForChild("PlayerAdded"):FireClient(game.Players.LocalPlayer, "Неверный ключ для доступа к Махито!")
        end
    end,
})

MovesetsSection:CreateButton({
    Name = "🦴 Санс",
    Callback = function()
        if Rayfield:GetKey() == "GojoSatoru" then
            loadstring(game:HttpGet("https://paste.ee/r/rF9d3"))()
        else
            game.ReplicatedStorage:WaitForChild("PlayerAdded"):FireClient(game.Players.LocalPlayer, "Неверный ключ для доступа к Санс!")
        end
    end,
})

MovesetsSection:CreateButton({
    Name = "🖤 Глитчтейл Чара",
    Callback = function()
        if Rayfield:GetKey() == "GojoSatoru" then
            loadstring(game:HttpGet("https://paste.ee/r/0yYkO"))()
        else
            game.ReplicatedStorage:WaitForChild("PlayerAdded"):FireClient(game.Players.LocalPlayer, "Неверный ключ для доступа к Чара!")
        end
    end
})
